# Common
NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/polybright
JWT_SECRET=change-me-super-secret-32chars
ORIGIN=http://localhost:3000
SESSION_COOKIE_NAME=polybright.sid
TIMEZONE=Asia/Manila
CURRENCY=PHP

# Web
NEXT_PUBLIC_API_BASE=http://localhost:4000/api

# Mobile Expo
EXPO_PUBLIC_API_BASE=http://10.0.2.2:4000/api
